VITE_FIREBASE_API_KEY=AIzaSyB-fojpx-jtEJUxHGGRDhyS6uExYlopOqg
VITE_FIREBASE_AUTH_DOMAIN=app-gastos-ventas.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=app-gastos-ventas
VITE_FIREBASE_STORAGE_BUCKET=app-gastos-ventas.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=912963561645
VITE_FIREBASE_APP_ID=1:912963561645:web:72bb254221a5aef80d3e24
VITE_FIREBASE_MEASUREMENT_ID=G-2BJ2Y5DPK9
